{
  "name": "safe-upgrade-action",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check scripts/run.mjs"
  }
}
